{
  "name": "ex04",
  "version": "1.0.0",
  "description": "2. Babel CLI\r     1) 설치\r         [ex02]$ npm i -D @babel/core @babel/cli\r     2) 변환하기\r         [ex02]$ npx babel src -d dist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6"
  }
}
